<!DOCTYPE html>
<html>
  <head>
    <title>Divya Ramaswamy</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>
    <div id = "menu">
      <a class="menu-item" id = "firstbutton" href="https://www.youtube.com/watch?v=e2Z0sON2UPc&ab_channel=CageTheElephant-Topic">Fav song</a>
      <a class="menu-item" id="store-link" href="https://www.youtube.com/shorts/rbnQEk_vDmE?app=desktop&feature=share">A vine like me</a>
      <a class="menu-item" href="https://gatech.instructure.com/">Good student stuff</a>
      <a class="menu-item" href="https://www.netflix.com/browse">Most important website</a>
      <a class="menu-item" href="profile.html" >Silly Extra Page </a>
    </div>

    <div id="pic">
      <img src="images/gradpic.jpg" alt="Logo" id="main-logo" />
    </div>

    <div id="info">
      <textarea id="aboutme" >Divya Ramaswamy is a 1st year CS major from the Bay Area, Ca. She is passionate about making sites for accessibility for people with special needs, especially in modeling/ simulating spaces to help people adjust to new surroundings, like hospitals. She likes cooking in her free time. </textarea>
    </div>
    <!-- YOUR CODE HERE -->
  </body>
</html> 
 