<!DOCTYPE html>
<html>
  <head>
    <title>Divya Ramaswamy</title>
    <link rel="stylesheet" type="text/css" href="profile.css"/>
  </head>
  <body>
    <h1> Thanks for coming! Here are some dog piccies (bonus- which one isn't like the others?) </h1>
    <a id = "header" href="index.html" > back to home </a>
    <div>
      <img src = "images/dog2.jpeg" class="dog" />
      <img src = "images/dog3.jpeg" class="dog" />
      <img src = "images/dog4.jpeg" class="dog" />
    </div>

    <div>
      <img src = "images/owl.jpeg" class="owl" />
    </div>
   
    <!-- YOUR CODE HERE -->
  </body>
</html>
 