/* YOUR STYLES HERE */

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 218, 218);
    border-style: solid;
    border-top-width: 60px;
    border-bottom-width: 1000px;
    border-left-width: 100px;
    border-right-width: 100px;
    border-color: rgb(255, 255, 255);
    
}

#menu {
    padding: 50px 50px ;
    display: float;
    text-align: center;
    align-items: center;
    margin: 0px 0px;
}

.menu-item{
    
    font-size: 14px;
    color: rgb(84, 0, 0);
    margin: 0px 10px;
    text-decoration: none;
}

.menu-item:hover {
    text-decoration: underline;
}


#pic {
    margin-top: 100px;
    text-align: center;

}
#main-logo {
    width: 272px;
}


#info {
    justify-content: center;
    margin-top: 0px;
    text-align: center;a
    border-radius: 100px;
    border-color:rgb(255, 0, 0);
    padding: 20px 150px;
}

#aboutme {
    height: 80px;
    width: 500px;
    border-radius: 100px
    border-color: rgb(255, 255, 255);
}


